server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name localhost;
    ssl_certificate /etc/nginx/conf.d/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/nginx-selfsigned.key;

    location @internal {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_pass_header Server;
        proxy_connect_timeout 600s; 
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_http_version 1.1;

        # otel_trace         on;
        # otel_trace_context propagate;

        proxy_pass http://nginx;
    }

    location / {
        try_files $uri @internal;
        # otel_trace         on;
        # otel_trace_context propagate;
    }

    # location ~* \.map$ {
    #     return 404;
    # }

    location /status {
        stub_status;
    }

}